# intellij-compiler-settings-bug

./: pom.xml
src/main/java/org/facboy/: GetSomething.java  SomethingGetter.java
src/test/java/org/facboy/: GetSomethingTest.java
